{
  "name": "hash_pass",
  "version": "1.0.0",
  "description": "hashing password",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Hashing password",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  }
}
